<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="login-container">

<h1>Login</h1>
<div class="underline"></div>

<input type="text" id="username" placeholder="Email">

<input type="password" id="password" placeholder="Password">

<p class="forgot">Forgot password?</p>

<button id="btn-login">Login</button>

<p class="signup">Not a member? <a href="#">Signup now</a></p>

<p id="error-msg"></p>

</div>

<script>

const btnLogin = document.getElementById("btn-login");
const errorMsg = document.getElementById("error-msg");

btnLogin.addEventListener("click", function(){

const username = document.getElementById("username").value;
const password = document.getElementById("password").value;

if(username === "" || password === ""){

errorMsg.style.display="block";
errorMsg.textContent="Semua kolom harus diisi";

}
else if(username === "WebS6" && password === "qwerty"){

window.location.href="https://www.instagram.com/destinus06/";

}
else{

errorMsg.style.display="block";
errorMsg.textContent="Username atau Password salah";

}

});

</script>

</body>
</html>